<!DOCTYPE html>
<html>
<head>
    <title>Caffeine Click</title>
<!--linking font awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header/Navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">☕Caffeine Click</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>
    <main>
    <!-- hero section-->
        <section class="hero-section">
        <div class="section-content">
            <div class="hero-details">
                <h class="title">The Perfect Cup.</h>
                <h3 class="subtitle">Unwrap Joy in Every Sip of Our Crafted Coffee!</h3>
                <p class="description">Welcome to the Caffeine Click, where Every Cup is a Treat.</p>
                <div class="buttons">
                    <a href="order.html" class="button order-now">Order Now</a>
                    <a href="#contact" class="button contact us">Contact us</a>
                </div>
            </div>
            <div class="hero-image-wrapper">
                <img src="images/coffee-shop.png" alt="Hero" class="hero-image">
            </div>
        </div>
    </section>
    <!--about section-->
    <section class="about-section" id="about">
        <div class="section-content">
            <div class="about-image-wrapper">
                <img src="images/coffee-cup2.png" alt="About" class="about-image">
            </div>
            <div class="about-details">
                <h2 class="section-title">About Us</h2>
                <p class="text">At Caffeine Click, we're more than just a coffee shop;
                    we're a community built around a shared love for exceptional
                    coffee and creating moments of connection. Our journey began
                    with a simple passion: to source the finest beans, roast 
                    them to perfection, and craft each cup with care.
                    We believe in the power of a great cup of coffee to brighten your day,
                    spark creativity, and bring people together. That's why we're committed to:
                    <ul>
                        <li><strong>Quality:</strong> We meticulously select our beans from sustainable farms around the world, ensuring every sip is rich, flavorful, and ethically sourced.</li>
                        <li><strong>Craftsmanship:</strong> Our baristas are passionate artisans, dedicated to mastering the art of coffee preparation, from classic espressos to innovative specialty drinks.</li>
                        <li><strong>Community:</strong> We strive to create a warm and inviting atmosphere where everyone feels welcome, whether you're a seasoned coffee aficionado or a curious newcomer.</li>
                        <li><strong>Innovation:</strong> We're constantly exploring new flavors, brewing methods, and ways to enhance your coffee experience.</li>
                    </ul>
                    <p>More than just a place to grab a quick caffeine fix, Caffeine Click is a destination where you can savor the moment, connect with friends,
                     and discover the world of coffee. We invite you to join us on this journey and experience the difference.</p>
                     <p><strong>Caffeine Click - Where every cup tells a story.</strong></p>
                </p>
                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands
                    fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands
                    fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands
                    fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--Menu section-->
    <section class="menu-section" id="menu">
        <h2 class="section-title">Our Menu</h2>
        <div class="section-content">
            <ul class="menu-list">
                <li class="menu-item">
                    <img src="images/hot-beverages.png" alt="hot-beverages" class="menu-image">
                    <h3 class="name">Hot Beverages</h3>
                    <p class="text">Wide range of Steaming hot coffee to make you fresh and light</p>
                </li>
                <li class="menu-item">
                    <img src="images/cold-beverages.png" alt="cold beverages" class="menu-image">
                    <h3 class="name">Cold Beverages</h3>
                    <p class="text">Beat the heat with our refreshing iced coffees. 
                    From creamy lattes to bold cold brews, find your perfect chilled escape.</p>
                </li>
                <li class="menu-item">
                    <img src="images/refreshment.png" alt="refreshment" class="menu-image">
                    <h3 class="name">Refreshment</h3>
                    <p class="text">Fruit and icy refreshment drink to make you feel refreshed.</p>
                </li>
                <li class="menu-item">
                    <img src="images/special-combo.png" alt="Special Combos" class="menu-image">
                    <h3 class="name">Special Combos</h3>
                    <p class="text">Your favorite eating and drinking combinations.</p>
                </li>
                <li class="menu-item">
                    <img src="images/desserts.png" alt="Dessert" class="menu-image">
                    <h3 class="name">Dessert</h3>
                    <p class="text">Satiate your palate and take you on a culinary test.</p>
                </li>
                <li class="menu-item">
                    <img src="images/burger-frenchfries.png" alt="burger & French fries" class="menu-image">
                    <h3 class="name">burger & French fries</h3>
                    <p class="text">Quick bites to satisfy your small size hunger.</p>
                </li>
            </ul>
        </div>
    </section>

    <!--Gallery section-->
    <section class="gallery-section" id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="section-content">
            <ul class="gallery-list">
                <li class="gallery-item"> 
                    <img src="images/gallery-1.jpg" alt="" class="gallery-image">
                </li>
                <li class="gallery-item"> 
                    <img src="images/gallery-2.jpg" alt="" class="gallery-image">
                </li>
                <li class="gallery-item"> 
                    <img src="images/gallery-3.jpg" alt="" class="gallery-image">
                </li>
                <li class="gallery-item"> 
                    <img src="images/gallery-4.jpg" alt="" class="gallery-image">
                </li>
                <li class="gallery-item"> 
                    <img src="images/gallery-5.jpg" alt="" class="gallery-image">
                </li>
                <li class="gallery-item"> 
                    <img src="images/gallery-6.jpg" alt="" class="gallery-image">
                </li>
            </ul>
        </div>
    </section>

    <!--contact us section-->
    <section class="contact-section" id="contact">
        <h2 class="section-title">Contact Us</h2>
        <div class="section-content">
            <ul class="contact-info-list">
                <li class="contact-info">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p>123 Main Street,Lane4 Karol Bagh,,Delhi,110001 </p>
                </li>
                <li class="contact-info">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@caffeineclick.com</p>
                </li>
                <li class="contact-info">
                    <i class="fa-solid fa-phone"></i>
                    <p>+91 9876543210</p>
                </li>
                <li class="contact-info">
                    <i class="fa-regular fa-clock"></i>
                    <p>Monday-Saturday: 9:00 AM-7:00 PM</p>
                </li>
                <li class="contact-info">
                    <i class="fa-regular fa-clock"></i>
                    <p>Sunday:Closed</p>
                </li>

            </ul>

            <form action="#" class="contact-form">
                <input type="text" placeholder="Your Name" class="form-input"
                required>
                <input type="email" placeholder="Your Email" class="form-input"
                required>
                <textarea placeholder="Your Message" class="form-input" 
                required></textarea>
                <button class="submit-button">
                    Submit
                </button> 
            </form>
        </div>
    </section>

    <!--footer section-->
    <footer class="footer-section">
        <div class="section-content">
            <p class="copyright-text">@2025 Coffee Shop</p>
            <div class="social-link-list">
                <a href="#" class="social-link"><i class="fa-brands
                fa-facebook"></i></a>
                <a href="#" class="social-link"><i class="fa-brands
                fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fa-brands
                fa-twitter"></i></a>
            </div>
            <p class="policy-text">
                <a href="#" class="policy-link">Privacy Policy</a>
                <span class="separator">*</span>
                <a href="#" class="policy-link">Refund Policy</a>
            </p>
        </div>
    </footer>

    </main>
    <script src="script.js"></script>
</body>
</html>