body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f0f2f0, #e0e0e0); /* Light, neutral background */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #ff8a65; /* Use your brand color */
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 700;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 24px);
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1.1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #ff8a65;
    outline: none;
}

.button {
    background-color: #ff8a65; /* Use your brand color */
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
}

.button:hover {
    background-color: #f46a48;
    transform: translateY(-2px);
}

.forgot-password {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.signup-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
}

.signup-link a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}