/* order_style.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    color: white;
    text-decoration: none;
}

.logo-text {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #f39c12;
}

.order-page {
    display: flex;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.items {
    flex: 3;
    padding-right: 2rem;
}

.cart {
    flex: 1;
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-grid {
    margin-bottom: 2rem;
}

.category-grid h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.item-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding-bottom: 1rem;
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}

.item p {
    margin: 0.5rem 1rem;
    color: #555;
}

.price {
    font-weight: 600;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.add-to-cart {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #2980b9;
}

.cart h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.cart-items {
    list-style: none;
    padding: 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.cart-items li:last-child {
    border-bottom: none;
}

.total {
    font-weight: 600;
    margin-top: 1rem;
    text-align: right;
}

.place-order {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.place-order:hover {
    background-color: #219653;
}

.remove-item {
    cursor: pointer;
    color: red;
    margin-left: 10px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#cancel-modal {
    background-color: #ddd;
    color: #333;
    border: none;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

#cancel-modal:hover {
    background-color: #ccc;
}