<!DOCTYPE html>
<html>
<head>
    <title>Order Now - Caffeine Click</title>
    <link rel="stylesheet" href="order_style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">
                <h2 class="logo-text">☕Caffeine Click</h2>
            </a>
            <a href="index.html" class="nav-link">Home</a>
        </nav>
    </header>
    <main class="order-page">
        <section class="items">
            <h2>Our Menu</h2>

            <div class="category-grid">
                <h3>Hot Beverages</h3>
                <ul class="item-list">
                    <li class="item">
                        <img src="images/Cappuccino.png" alt="Cappuccino">
                        <h3>Cappuccino</h3>
                        <p>A classic Italian coffee with espresso and steamed milk foam.</p>
                        <p class="price">₹150</p>
                        <button class="add-to-cart" data-name="Cappuccino" data-price="150">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/Latte.png" alt="Latte">
                        <h3>Latte</h3>
                        <p>Espresso with steamed milk and a small amount of foam.</p>
                        <p class="price">₹170</p>
                        <button class="add-to-cart" data-name="Latte" data-price="170">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/Espresso.png" alt="Espresso">
                        <h3>Espresso</h3>
                        <p>A shot of concentrated coffee.</p>
                        <p class="price">₹100</p>
                        <button class="add-to-cart" data-name="Espresso" data-price="100">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/Americano.png" alt="Americano">
                        <h3>Americano</h3>
                        <p>Espresso diluted with hot water.</p>
                        <p class="price">₹120</p>
                        <button class="add-to-cart" data-name="Americano" data-price="120">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/Mocha.png" alt="Mocha">
                        <h3>Mocha</h3>
                        <p>Espresso, chocolate, and steamed milk.</p>
                        <p class="price">₹190</p>
                        <button class="add-to-cart" data-name="Mocha" data-price="190">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/IrishCoffee.png" alt="Irish Coffee">
                        <h3>Irish Coffee</h3>
                        <p>Coffee with Irish whiskey, sugar, and cream.</p>
                        <p class="price">₹210</p>
                        <button class="add-to-cart" data-name="Irish Coffee" data-price="210">Add to Cart</button>
                    </li>
                </ul>
            </div>

            <div class="category-grid">
                <h3>Cold Beverages</h3>
                <ul class="item-list">
                    <li class="item">
                        <img src="images/coldbrew.png" alt="Cold Brew">
                        <h3>Cold Brew</h3>
                        <p>Slow-steeped coffee with a smooth, refreshing taste.</p>
                        <p class="price">₹180</p>
                        <button class="add-to-cart" data-name="Cold Brew" data-price="180">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/icedcofee.png" alt="Iced coffee">
                        <h3>Iced Latte</h3>
                        <p>Espresso with cold milk and ice.</p>
                        <p class="price">₹170</p>
                        <button class="add-to-cart" data-name="Iced coffee" data-price="170">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/icedlatte.png" alt="Iced latte">
                        <h3>Iced Tea</h3>
                        <p>Refreshing iced tea.</p>
                        <p class="price">₹150</p>
                        <button class="add-to-cart" data-name="Iced latte" data-price="150">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/Frappuccino.png" alt="Frappuccino">
                        <h3>Frappuccino</h3>
                        <p>Refreshing iced tea.</p>
                        <p class="price">₹160</p>
                        <button class="add-to-cart" data-name="Frappuccino" data-price="160">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/affogato.png" alt="affogato">
                        <h3>Affogato</h3>
                        <p>Refreshing iced tea.</p>
                        <p class="price">₹160</p>
                        <button class="add-to-cart" data-name="affogato" data-price="160">Add to Cart</button>
                    </li>
                </ul>
            </div>

            <div class="category-grid">
                <h3>Refreshments</h3>
                <ul class="item-list">
                    <li class="item">
                        <img src="images/orange-juice.jpg" alt="Orange Juice">
                        <h3>Orange Juice</h3>
                        <p>Freshly squeezed orange juice.</p>
                        <p class="price">₹140</p>
                        <button class="add-to-cart" data-name="Orange Juice" data-price="140">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/pineapple-juice.jpg" alt="Pineapple Juice">
                        <h3>Pineapple Juice</h3>
                        <p>Tropical pineapple juice.</p>
                        <p class="price">₹150</p>
                        <button class="add-to-cart" data-name="Pineapple Juice" data-price="150">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/apple-juice.jpg" alt="apple Juice">
                        <h3>Strawberry Juice</h3>
                        <p>Sweet and tangy strawberry juice.</p>
                        <p class="price">₹160</p>
                        <button class="add-to-cart" data-name="apple Juice" data-price="160">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/classic-mojito.jpg" alt="Classic Mojito">
                        <h3>Classic Mojito</h3>
                        <p>Mint, lime, and soda refreshment.</p>
                        <p class="price">₹200</p>
                        <button class="add-to-cart" data-name="Classic Mojito" data-price="200">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/berry-mojito.jpg" alt="Berry Mojito">
                        <h3>Berry Mojito</h3>
                        <p>Mixed berry mojito.</p>
                        <p class="price">₹220</p>
                        <button class="add-to-cart" data-name="Berry Mojito" data-price="220">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/lemon-mint-cooler.jpg" alt="Lemon Mint Cooler">
                        <h3>Lemon Mint Cooler</h3>
                        <p>Refreshing lemon and mint drink.</p>
                        <p class="price">₹190</p>
                        <button class="add-to-cart" data-name="Lemon Mint Cooler" data-price="190">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/iced-tea.jpg" alt="Iced Tea">
                        <h3>Iced Tea</h3>
                        <p>Refreshing iced tea.</p>
                        <p class="price">₹150</p>
                        <button class="add-to-cart" data-name="Iced Tea" data-price="150">Add to Cart</button>
                    </li>
                </ul>
            </div>

            <div class="category-grid">
                <h3>Special Combos</h3>
                <ul class="item-list">
                    <li class="item">
                        <img src="images/coffee-cake-combo.jpg" alt="Coffee & Cake Combo">
                        <h3>Coffee & Cake Combo</h3>
                        <p>Coffee with a slice of cake.</p>
                        <p class="price">₹250</p>
                        <button class="add-to-cart" data-name="Coffee & Cake Combo" data-price="250">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/burger-soda-combo.jpg" alt="Burger & Soda Combo">
                        <h3>Burger & Soda Combo</h3>
                        <p>Burger with a refreshing soda.</p>
                        <p class="price">₹350</p>
                        <button class="add-to-cart" data-name="Burger & Soda Combo" data-price="350">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/sandwich-juice-combo.jpg" alt="Sandwich & Juice Combo">
                        <h3>Sandwich & Juice Combo</h3>
                        <p>Sandwich with a fresh juice.</p>
                        <p class="price">₹290</p>
                        <button class="add-to-cart" data-name="Sandwich & Juice Combo" data-price="290">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/pizza-coke-combo.jpg" alt="Pizza & Coke Combo">
                        <h3>Pizza & Coke Combo</h3>
                        <p>Personal pizza with a coke.</p>
                        <p class="price">₹370</p>
                        <button class="add-to-cart" data-name="Pizza & Coke Combo" data-price="370">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/donut-coffee-combo.jpg" alt="Donut & Coffee Combo">
                        <h3>Donut & Coffee Combo</h3>
                        <p>A donut with your choice of coffee.</p>
                        <p class="price">₹220</p>
                        <button class="add-to-cart" data-name="Donut & Coffee Combo" data-price="220">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/salad-smoothie-combo.jpg" alt="Salad & Smoothie Combo">
                        <h3>Salad & Smoothie Combo</h3>
                        <p>A fresh salad with a healthy smoothie.</p>
                        <p class="price">₹330</p>
                        <button class="add-to-cart" data-name="Salad & Smoothie Combo" data-price="330">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/pasta-garlicbread-combo.jpg" alt="Pasta & Garlic Bread Combo">
                        <h3>Pasta & Garlic Bread Combo</h3>
                        <p>A bowl of pasta with garlic bread.</p>
                        <p class="price">₹390</p>
                        <button class="add-to-cart" data-name="Pasta & Garlic Bread Combo" data-price="390">Add to Cart</button>
                    </li>
                </ul>
            </div>

            <div class="category-grid">
                <h3>Desserts</h3>
                <ul class="item-list">
                    <li class="item">
                        <img src="images/chocolate-cake.jpg" alt="Chocolate Cake">
                        <h3>Chocolate Cake</h3>
                        <p>Delicious chocolate cake.</p>
                        <p class="price">₹200</p>
                        <button class="add-to-cart" data-name="Chocolate Cake" data-price="200">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/cheesecake.jpg" alt="Cheesecake">
                        <h3>Cheesecake</h3>
                        <p>Creamy and rich cheesecake.</p>
                        <p class="price">₹220</p>
                        <button class="add-to-cart" data-name="Cheesecake" data-price="220">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/ice-cream.jpg" alt="Ice Cream">
                        <h3>Ice Cream</h3>
                        <p>Your choice of ice cream flavors.</p>
                        <p class="price">₹160</p>
                        <button class="add-to-cart" data-name="Ice Cream" data-price="160">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/brownie.jpg" alt="Brownie">
                        <h3>Brownie</h3>
                        <p>Chocolate brownie.</p>
                        <p class="price">₹180</p>
                        <button class="add-to-cart" data-name="Brownie" data-price="180">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/tiramisu.jpg" alt="Tiramisu">
                        <h3>Tiramisu</h3>
                        <p>Classic Italian coffee-flavored dessert.</p>
                        <p class="price">₹250</p>
                        <button class="add-to-cart" data-name="Tiramisu" data-price="250">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/apple-pie.jpg" alt="Apple Pie">
                        <h3>Apple Pie</h3>
                        <p>Warm apple pie with a flaky crust.</p>
                        <p class="price">₹220</p>
                        <button class="add-to-cart" data-name="Apple Pie" data-price="220">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/pancakes.jpg" alt="Pancakes">
                        <h3>Pancakes</h3>
                        <p>Fluffy pancakes with your choice of toppings.</p>
                        <p class="price">₹200</p>
                        <button class="add-to-cart" data-name="Pancakes" data-price="200">Add to Cart</button>
                    </li>
                    <li class="item">
                        <img src="images/waffles.jpg" alt="Waffles">
                        <h3>Waffles</h3>
                        <p>Golden waffles with syrup and fruit.</p>
                        <p class="price">₹220</p>
                        <button class="add-to-cart" data-name="Waffles" data-price="220">Add to Cart</button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="cart">
            <h2>Your Cart</h2>
            <ul class="cart-items"></ul>
            <p class="total">Total: ₹0</p>
            <button class="place-order">Place Order</button>
        </section>
    </main>

    <div id="user-info-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Order Information</h2>
            <form id="user-info-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>

                <label for="name">Contact Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea><br><br>

                <button type="submit">Place Order</button>
            </form>
        </div>
    </div>
    <script src="order_script.js"></script>
</body>
</html>