@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    /*colors*/
    --white-color:#ffff;
    --dark-color:#253535;
    --primary-color:#3b141c;
    --secondary-color:#f3141c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
    /*font-size*/
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;
    /*Font Weight*/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
    /*Border-radius*/
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-cicle:50%;

    /*Site max width*/
    --site-max-width:1300px;

}

html{
    scroll-behavior: smooth;
}
/*styling for whole site*/
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background: none;
}
img{
    width: 100%;
}
.section-content{
    margin:0 auto;
    padding:0 20px;
    max-width:var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);

}


/*Navbar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background:linear-gradient(to bottom,  #FFF9EC, #ffdac5);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: #332200;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: #332200;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover{
    color: beige;
    background: rgb(165, 88, 88);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/*hero section styling*/

.hero-section{
    min-height: 100vh;
    background: linear-gradient(to bottom,  #FFF9EC, #ffdac5);
    padding-top: 30px;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    color: #201600;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: #332200;
    font-family:Trattatello, fantasy;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;   
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #332200;
    border-radius: var(--border-radius-m);
    background: rgb(189, 60, 60);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    margin: 8%;
    max-width: 500px;
    margin-right: 30px;
}



/*about section*/
.about-section{
    padding: 120px 0;
    background:var(--light-pink-color);
} 

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width: 70%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin:50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;

}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/*Menu section styling */

.menu-section{
    color: var(--white-color);
    background:var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    padding: 0 20px;
    max-width: var(--site-max-width);
    margin: 0 auto;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100%/3- 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}


/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 0 20px;
    max-width: var(--site-max-width);
    margin: 0 auto;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
}

.gallery-section .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/*Contact us section styling*/

.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/*Footer section styling*/
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
    justify-content: space-between;
}
.footer-section:where(.copyright-text,
.social-link, .policy-link ){
    color: var(--white-color);
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color: var(--secondary-color);
}

.footer-section .policy-text .policy-link{
    margin: 0 5px;
    color: var(--white-color);
}

/* Responsive media query for 1024px */
@media screen and (max-width: 1024px) {
    .gallery-section .gallery-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive media query for 600px */
@media screen and (max-width: 600px) {
    .gallery-section .gallery-list {
        grid-template-columns: 1fr; 
    }
}
/*responsive nmedia query code for max width 1024px*/
@media  screen and (max-width:1024px){
    .menu-section .menu-list{
        grid-template-columns: repeat(2,1fr);
    }

} 

/* Responsive media query code for max width 600px */
@media screen and (max-width: 600px) {
    .menu-section .menu-list {
        grid-template-columns: 1fr; /* Change to 1 column */
    }
}

/*responsive nmedia query code for max width 900px*/
@media  screen and (max-width:900px) {
    :root {
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }


    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width:100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);

    } 

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);

    }
    .navbar .nav-menu{
        display: block;
        position:fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px; 
        font-size: var(--font-size-l);
    }
 


.hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
}


.hero-section .hero-details :is(.subtitle,.description) .about-section
.about-details{
    max-width: 100%;
}
.hero-section .hero-details .buttons{
    justify-content: center;
}

.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}

.about-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
}

.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}
}
