<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" /><title>LeakBase</title>
<style>
body {background-color: #f2f2f2;}
.content {display: flex; flex-wrap: wrap;}
.block {width: 45%; margin: 1%; border-radius: 10px; padding: 10px; background-color: white;}
.left {width: 80%; margin-left: 20%;}
.right {width: 20%; position: fixed; right: 0; top: 80px;}
.title {font-size: 24px; font-weight: bold; margin-top: 20px;}
.block-title {font-size: 18px; font-weight: bold;}
.block-text {font-size: 14px; margin-top: 5px; line-height: 1.5em;}
.block-text p {margin: 5px 0;}
.nav {background-color: #333; position: fixed; left: 0; top: 0; width: 15%; height: 100%; overflow: auto;}
.nav a {color: white; display: block; padding: 10px; text-decoration: none;}
.nav a:hover {background-color: #ddd; color: black;}
.active {background-color: #4CAF50;}
.nav-title {color: white; font-size: 24px; font-weight: bold; padding: 10px;}
</style>
</head>
<body>
<div class='nav'>
<div class='nav-title'>Table of Contents</div>
<a href='#p1'><b>🤷‍No results found</b></a>
</div>
<div class='left'>
<div class='content'>
<div id='p1' class='block'>
<div class='block-title'><b>🤷‍No results found</b></div>
<div class='block-text'><br><em>No results were found for your search. Either there are none, or all the words in your query are too common to be checked. Try changing your query.</em><br><br><b>🔎Request: </b> <code>@vadant_yusuf43</code><br><br></div>
</div>
</div>
</div>
<div class='right'>
</div>
</body>
</html>